spring.application.name=RestfulAPI
spring.datasource.url=jdbc:mysql://localhost:3306/locasianusers?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=Shristi12345#
spring.jpa.hibernate.ddl-auto=update