spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/locasianusers?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root 
spring.datasource.password= jkf31
spring.jpa.hibernate.ddl-auto=update